# NOTE: commented properties will be read from environment variables

#API Version
bento.api.version=1.1.3

#Authentication
auth.enabled=false
#auth.endpoint=

#Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
error.redirect_url=http://localhost/error.html

#Neo4j
neo4j.url=neo4j://10.208.9.97:7687
neo4j.user=neo4j
neo4j.password=neo4j1

#GraphQL
graphql.schema=graphql/ccdi-portal.graphql
graphql.es_schema = graphql/ccdi-portal-private-es.graphql

#Public GraphQL
graphql.public.schema=graphql/ccdi-portal-public.graphql
graphql.public.es_schema=graphql/ccdi-portal-public-es.graphql

#Query Restrictions
allow_graphql_query=true
allow_graphql_mutation=false

#Redis Caching
redis.enable=false
redis.use_cluster=false
redis.host=localhost
redis.port=6379
redis.ttl=-1

#Elasticsearch Filtering
es.host=vpc-ccdi-sandbox-hub-opensearch-2qghwrh6n4r2t25m56ryso2lay.us-east-1.es.amazonaws.com
es.port=443
es.scheme=https
es.filter.enabled=true
# use es.sign.requests=true if running AWS OpenSearch
es.sign.requests=false
es.service_name=es
es.region=us-east-1

#Testing
test.queries_file=placeholder
